<!DOCTYPE html5>
<html>

<head>
    <meta charset="utf-8" />
    <title>ColoresRGB</title>
    <style>
    .caja      { width:200px;
                 height:100px;
                 color:white;
                 font-weight: 800;
                }
    .cajaRoja  { background-color: rgb(255,0,0);}        /* Rojo  */
    .cajaVerde { background-color: rgb(0,255,0);}        /* Verde */
    .cajaAzul  { background-color: rgb(0,0,255);}        /* Azul  */

    .cajaRoja8  { background-color: rgb(255,0,0,0.8);}   /* Rojo  80% */
    .cajaVerde5 { background-color: rgb(0,255,0,0.5);}   /* Verde 50% */
    .cajaAzul2  { background-color: rgb(0,0,255,0.2);}   /* Azul  20% */

</style>
</head>

<body>
    <div class="caja cajaRoja">Caja Roja</div>
    <div class="caja cajaVerde">Caja Verde</div>
    <div class="caja cajaAzul">Caja Azul</div>

    <div class="caja cajaRoja8">Caja Roja 80%</div>
    <div class="caja cajaVerde5">Caja Verde 50%</div>
    <div class="caja cajaAzul2">Caja Azul 20%</div>

</body>
</html>