<!DOCTYPE html5>
<html>

<head>
    <meta charset="utf-8" />
    <title>ColoresHex</title>
    <style>
    .caja      { width:200px;
                 height:100px;
                 color:white;
                 font-weight: 800;
                }
    .cajaRoja  { background-color: #FF0000;}     /* Rojo  */
    .cajaVerde { background-color: #00FF00;}     /* Verde */
    .cajaAzul  { background-color: #0000FF;}     /* Azul  */

    .cajaRoja8  { background-color: #FF0000CC;}   /* Rojo  80% */
    .cajaVerde5 { background-color: #00FF0080;}   /* Verde 50% */
    .cajaAzul2  { background-color: #0000FF33;}   /* Azul  20% */

</style>
</head>

<body>
    <div class="caja cajaRoja">Caja Roja</div>
    <div class="caja cajaVerde">Caja Verde</div>
    <div class="caja cajaAzul">Caja Azul</div>

    <div class="caja cajaRoja8">Caja Roja 80%</div>
    <div class="caja cajaVerde5">Caja Verde 50%</div>
    <div class="caja cajaAzul2">Caja Azul 20%</div>

</body>
</html>