<!DOCTYPE html5>
<html>

<head>
    <meta charset="utf-8" />
    <title>ColoresHSL</title>
    <style>
    .caja      { width:200px;
                 height:100px;
                 color:white;
                 font-weight: 800;
                }
    .cajaRoja  { background-color: hsl(0,100%,50%);}        /* Rojo  */
    .cajaVerde { background-color: hsl(120,100%,50%);}        /* Verde */
    .cajaAzul  { background-color: hsl(240,100%,50%);}        /* Azul  */

    .cajaRoja8  { background-color: hsl(0,100%,50%,80%);}   /* Rojo  80% */
    .cajaVerde5 { background-color: hsl(120,100%,50%,50%);}   /* Verde 50% */
    .cajaAzul2  { background-color: hsl(240,100%,50%,20%);}   /* Azul  20% */

</style>
</head>

<body>
    <div class="caja cajaRoja">Caja Roja</div>
    <div class="caja cajaVerde">Caja Verde</div>
    <div class="caja cajaAzul">Caja Azul</div>

    <div class="caja cajaRoja8">Caja Roja 80%</div>
    <div class="caja cajaVerde5">Caja Verde 50%</div>
    <div class="caja cajaAzul2">Caja Azul 20%</div>

</body>
</html>